code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/************ Default Css ************/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: black !important;
  color: #fff !important;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}
p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
button {
  border: 0;
  background-color: transparent;
}
input:focus, textarea:focus, select:focus {
  outline: none;
}
@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}
p.success {
	color: green;
}
p.danger {
	color: red;
}
/************ Navbar Css ************/
nav.navbar {
  padding: 18px 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 9999;
  transition:  0.32s ease-in-out;
}
nav.navbar.scrolled {
  padding: 0px 0;
  background-color: black;
}
nav.navbar .navbar-brand {
    width: 9%;
}
nav.navbar .nav-link {
  font-weight: 400;
  color: white;
  letter-spacing: 0.8px;
  padding: 0 25px;
  font-size: 18px;
  align-items: start;
  text-decoration: none;
}
button {
  font-weight: 700;
  color: white;
  border: 1px solid white;
  padding: 18px 34px;
  font-size: 18px;
  margin-left: 18px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
button span {
  z-index: 1;
}
button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: pink;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
button:hover {
  color: black;
  background-color: pink;
}
button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}
/************ Banner Css ************/
.banner {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/background.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
.banner .tagline {
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 8px 10px;
  background: linear-gradient(90.21deg, rgba(213, 181, 200, 0.5) -5.91%, rgba(179, 47, 189, 0.5) 111.58%);
  border: 1px solid rgba(255, 255, 255, 0.5);
  font-size: 20px;
  margin-bottom: 16px;
  display: inline-block;
}
.banner h1 {
  font-size: 65px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1;
  margin-bottom: 20px;
  display: block;
}
.banner p {
  color: white;
  font-size: 18px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
  width: 96%;
}
.banner button {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  margin-top: 60px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
}
.banner button svg {
  font-size: 25px;
  margin-left: 10px;
  transition: 0.3s ease-in-out;
  line-height: 1;
}
.banner button:hover{
  color: black;
}
.banner button:hover svg {
  margin-left: 25px;
  color: black;
}
.banner .image  {
  animation: updown 3s linear infinite;
}
@keyframes updown {
    0% {
        transform: translateY(-20px);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(-20px);
    }
}
.txt-rotate > .wrap {
  border-right: 0.08em solid #666;
}
/************ Skills Css ************/
.skill {
  padding: 0 0 50px 0;
  position: relative;
}
.skill-bx {
  background: #151515;
  border-radius: 64px;
  text-align: center;
  padding: 60px 50px;
  margin-top: -60px;
}
.skill h2 {
	font-size: 45px;
	font-weight: 700;
}
.skill p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    margin: 14px 0 75px 0;
}
.skill-slider {
  width: 80%;
  margin: 0 auto;
  position: relative;
}
.skill-slider .item img {
  width: 50%;
  margin: 0 auto 15px auto;
}
.background-image-left {
  top: 28%;
  position: absolute;
  bottom: 0;
  width: 40%;
  z-index: -4;
}

/******** Project Card CSS *********/
.card 
{
  border: 1px solid lightpink;
  border-radius: 10px;
  box-shadow: 5px 5px 5px pink;
  padding: 20px;
  margin: auto;
  text-align: center;
  max-width: 500px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.card .card-image
{
  width: 550px;
  max-width: 90%;
  height: 250px;
  margin-bottom: 5px;
}
.card .card-title
{
  color: rgb(231, 44, 106);
}
.card .card-text 
{
  color: cornflowerblue;
}
.content-card{
  display: flex;
  justify-content: center;
}
.card-btn{
  background-color: #151515;
  color: white;
}
/************ Project Css ************/
.project {
  margin-top: 0;
  padding: 260px 0 100px 0;
  background-image: url('./assets/color-sharp.png');
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
}
